/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6; 
}

/* Login Container */
.login-container {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

/* Login Header */
.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h1 {
    color: #333;
    margin: 0; 
    font-size: 28px;
    font-weight: 700;
}

.login-header p {
    color: #666;
    margin: 0;
    font-size: 14px;
}

/* Form Group */
.form-group {
    margin-bottom: 20px;
}

/* Form Label */
.form-label {
    display: block;
    margin-bottom: 8px;
    color: #555; 
    font-weight: 600;
    font-size: 14px;
}

/* Form Input */
.form-input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd; 
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-input::placeholder {
    color: #aaa;
}

/* Login Button */
.btn-login {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 25px; 
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
    box-shadow: 0 4px 10px rgba(102, 126, 234, 0.3); 
}

/* Error Message */
.error-message {
    background: #fee;
    color: #c33;
    padding: 12px;
    border-radius: 5px;
    border-left: 4px solid #c33;
    margin-bottom: 20px;
    text-align: center;
    font-size: 14px;
    animation: shake 0.5s;
}