*{
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container{
  width: 1000px;    
  margin: auto;
}

.navbar {
  display: grid;
  grid-template-columns: auto 1fr auto;
  background-color: black;
  padding: 15px;
  height: 60px;
  align-items: center;
}

.navbarTitle {
  color: white;
  text-align: left;
  margin-left: 30px;
}

.navbarTitle h1{
  font-size: 1.5em;
}

.navbarButton {
  color: white;
  font-size: 2em;
  margin-left: 20px;
}

.navbar a{
  text-decoration: none;
  color: white;
  font-size: 1.3em;
  padding-left: 20px;
  padding-right: 20px;
  display: inline-block;
  transition: 0.2s ease-in;
}

.navbar a:hover{
  transform: translateY(-5px);
}

.navbarItems {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: flex-end;
  margin-left: 0;   /* ensure no pushing */
}

.navbarLinks {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.navbarLinks a {
  white-space: nowrap;
  display: inline-block;
  color: white;
  font-size: 1em;
  text-decoration: none;
}

.homeScreen {
  text-align: center;
  margin-top: 50px;
}

.actionButtons {
  margin-top: 50px;
  display: flex;
  gap: 30px;
  justify-content: center;
}

.menuButton {
    width: 300px;
    height: 200px;
    border-radius: 12px;
    border: 3px solid black;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: black;
    background-size: cover;
    background-position: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-align: center;
}

.menuButton:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0,0,0,0.25);
}

.menuButton p {
  width: 50%;
  margin: 0;
  font-weight: bold;
  color: white;
  font-size: 1.3em;
}

#membuatP {
  background-image: url("../images/package.jpg");
}

#listP {
  background-image: url("../images/pesanan.jpg");
}

#listK {
  background-image: url("../images/kurir.jpg");
}

#transaksi {
  background-image: url("../images/transaksi.jpg");
}

#menampilkanB {
  background-image: url("../images/openpackage.jpg");
}