body{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    background-color: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100vw;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

/* Font */
.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* Judul */
.Judul {
    padding-top: 30px;
}

.Judul a{
    text-decoration: none;
}

.Judul h1 {
    font-size: 1.7em;
    margin: 0;
    color: black;
}

.Judul h2 {
    font-size: 1em;
    margin: 0;
    color: #FFD700;
}


/* Nav */
nav {
    display: flex;
    gap: 20px;
    float: right;
    margin-top: -40px;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 1em;
    padding: 15px;
    transition: transform 0.3s ease, color 0.3s ease;
}

nav a:hover {
    transform: translateY(-5px);
}

.navItemActive {
    color: orangered;
}

.navItemActive:hover {
    color: rgb(255, 255, 255);
}


/* Top-bar */
.top-bar {
    position: relative;
    background-image: url("../images/footballpitch.jpg");
    object-fit: cover;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 1050px;
    width: 100vw;
    margin: 0;
    padding: 0;
}



/* Hero */

.hero {
    position: relative;
    max-width: 1700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 300px;
}

.hero .hero-text h1 {
    font-size: 3.5em;
    color: whitesmoke;
    max-width: 600px;
    margin-top: 10px;
}

.hero .hero-text .welcome {
    padding-top: 10px;
    font-size: 1.5em;
    color: #ff693c;
    font-family: cursive;
    font-style: italic;
}

.hero .hero-text .bottom-text {
    font-size: 1.3em;
    color: white;
    font-weight: bold;
    margin-top: 10px;
}

.category-bar {
    display: inline-block;
}

.play-btn {
  position: absolute;
  right: 0;
  background: #fff;
  color: #bb3306;
  font-size: 24px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s ease;
}

.play-btn a{
    font-size: 1.5em;
    color: #bb3306;
    text-decoration: none;
    transition: 0.3s ease;
}

.play-btn:hover {
    width: 100px;
    height: 100px;
}

.play-btn:hover a {
    font-size: 2.1em;
}


/* Search Tab */
.search-bar {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 320px;
}

.search-tabs {
    display: flex;
    gap: 5px;
}

.search-tabs .tab {
    padding: 12px 30px;
    border: none;
    background: #FFD700;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 1.1em;
}

.search-tabs .tab:hover {
    background-color: white;
    color: rgb(105, 105, 105);
}

.search-tabs .tab:hover .search-tabs .tab.active {
    background-color: rgb(255, 111, 58);
}

.search-tabs .tab.active {
    background: white;
    color: rgb(105, 105, 105);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


/* Search Form */
.search-form {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    padding: 20px;
    border-radius: 0px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    background-color: white;
    max-width: 1100px;
    width: 100%;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
    margin-top: 0;
}

.search-form .form-group {
    display: flex;
    flex-direction: column;
}

.search-form label {
    font-size: 1.1em;
    font-weight: 600;
    color: #FFD700;
    margin-bottom: 5px;
}

.search-form input, .search-form select{
    padding: 8px;
    border: none;
    outline: none;
    background-color: transparent;
    appearance: none;
}

.search-btn {
    background: #FFD700;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s;
    width: 200px;
    font-size: 1.1em;
    transition: 0.2 ease;
}

.search-btn:hover {
    background: #ddbc00;
    width: 220px;
}

.select-form{
    color: black;
}

/* Details */

.content {
    display: flex;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    color: white;
}
    
.left-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-right: 80px;
}

.foto {
    position: relative;
}

.left-col img {
    object-fit: cover;
    height: 350px;
    width: 250px;
    display: block;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
    filter: brightness(70%);
    z-index: 1;
}

.keterangan {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    font-size: 14px;
    text-align: left;
}

.keterangan p {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 100px;
    color: white;
}

.keterangan h2 {
    margin-bottom: 40px;
    color: white;
}

.icon-box {
    position: absolute;
    background-color: #FFD700;
    font-size: 1.5em;
    width: 80px;
    text-align: center;
    padding: 10px;
    left: -5px;
    top: 35px;
    transition: 0.2s ease-in-out;
    z-index: 2;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.foto:hover .icon-box{
    width: 90px;
}

.right-col {
    margin-top: 80px;
    max-width: 490px;
}

.right-col p {
    color: gray;
}

.right-col h2 {
    font-size: 2.5em;
    font-weight: bold;
    margin: 20px 0;
    color: rgb(57, 57, 57);
}

.right-col .searchBtn {
    background: #FFD700;
    border: none;
    padding: 20px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 1.1em;
    transition: 0.2s ease;
    width: 160px;
}

.right-col .searchBtn:hover {
    background: #ddbc00;
    width: 180px;
}

.right-col .welcome{
    color: black;
    font-size: 1.5em;
    font-family: cursive;
}

/* Select Destination */

.selectDestination {
    text-align: center;
    padding: 50px 0;
    margin-top: 170px;
    background-image: url("../images/selectDestinationbg.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 750px;
}

.selectDestination h2{
    color: #e64a19;
}

.selectDestination h1{
    color: rgb(57, 57, 57);
}

.selectDestination h2 {
    font-family: cursive;
    color: #B22222;
    margin-bottom: 10px;
    margin-top: 50px;
}

.selectDestination h1 {
    font-size: 2.7em;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 20px;
    color: rgb(72, 72, 72);
}

.galeri {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    gap: 20px;
}

.card {
    position: relative;
    border-radius: 10px;
}

.card img {
    width: 300px;
    height: 330px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
}

.card h3 {
    position: absolute;
    top: 0;
    left: 0;
    background: #B22222;
    color: white;
    padding: 5px 10px;
    font-size: 0.9em;
    width: 120px;
    transition: 0.2s ease-in-out;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 10px;
}

.card:hover h3 {
    font-size: 1em;
    width: 140px;
    background-color: #be0000;
}

.card .tours {
    position: absolute;
    bottom: 40px;
    right: -5px;
    background: #B22222;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    font-size: 1em;
    font-weight: bold;
    width: 160px;
    transition: all 0.2s ease-in-out;
}

.card:hover .tours{
    font-size: 1.1em;
    width: 170px;
    background-color: #be0000;
}

/* Tour Destination */
.tourDestination {
    padding-top: 100px;
}

.tourContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    row-gap: 200px;
    max-width: 1100px;
    margin: 0 auto;
}

.tourDestination h1{
    margin-top: 20px;
    text-align: center;
    font-size: 2.7em;
    color: rgb(72, 72, 72);
}

.tourDestination h2{
    color: #003366;
    text-align: center;
}

.tourGaleri{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 80px;
}

.tourPhoto img {
    object-fit: cover;
    height: 300px;
    width: 350px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.tourCard {
    position: relative;
}

.tourCard h3{
    position: absolute;
    top: -10px;
    left: 20px;
    background: #003366;
    color: white;
    font-size: 1.1em;
    width: 110px;
    padding: 10px;
    transition: 0.2s ease;
    text-align: center;
}

.tourItem {
    position: relative;
}

.tourDetails {
    position: absolute;
    bottom: -120px;
    right: 6%;
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 310px;
    height: 150px;
    padding: 15px;
    gap: 10px;
    text-align: center;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    transition: 0.2s ease-in-out;
}

.tourItem:hover .tourDetails {
    height: 160px;
}

.tourItem:hover .tourCard h3 {
    font-size: 1.2em;
    width: 120px;
}

.tourDetails .daysTour {
    color: #003366;
    font-weight: bold;
}

.tourDetails .tourName{
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 500;
    color: black;
}

.tourDetails .locationDetails {
    color: gray;
}

.tourDetails .tourInfo {
    color: gray;
    gap: 5px;
}

/* About Us */

.aboutUs {
    position: relative;
    margin-top: 300px;
    padding-bottom: 800px;
}

.aboutWallpaper img{
    height: 550px;
    width: 100%;
    object-fit: cover;
    background-position: center;
    filter: brightness(60%);
}

.play-btn2 {
    position: absolute;
    top: 40%;
    left: 47%;
    background: #fff;
    color: #bb3306;
    font-size: 24px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s ease;
}

.play-btn2 a{
    font-size: 1.5em;
    text-decoration: none;
    color: #bb3306;
    transition: 0.3s ease;
}

.play-btn2:hover {
    width: 100px;
    height: 100px;
}

.play-btn2:hover a{
    font-size: 2.1em;
}

.aboutContainer {
    position: relative;
}

.aboutColumns {
    max-width: 1100px;
    margin: 0 auto;
}

.aboutPhotoContainer {
    position: absolute;
    top: 450px;
    left: 20%;
}

.aboutPhotoContainer img {
    padding: 15px;
    background-color: white;
    height: 700px;
    width: 550px;
    object-fit: cover;
    background-position: center;
}

.aboutText {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left-col2 {
    float: left;
}

.right-col2 {
    float: right;
    margin-left: 700px;
    margin-top: 100px;
}

.right-col2 p {
    font-size: 1.1em;
    color: rgb(168, 168, 168);
}

.right-col2 h2{
    color: #002558;
    font-size: 1.7em;
}

.right-col2 h1{
    font-size: 2.5em;
    color: rgb(43, 43, 43);
    width: 500px;
    margin-top: -20px;
}

.right-col2 button {
    background-color: #002558;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 1.1em;
    width: 200px;
    height: 40px;
    cursor: pointer;
    transition: 0.2s ease;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
}

.right-col2 button:hover {
    background-color: #0A1D37;
    font-size: 1.2em;
    width: 220px;
    height: 50px;
}

/* Tourist Feedback */

.touristFeedback{
    background-image: url("../images/lockerroom2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 700px;
}

.touristFeedback h2{
    text-align: center;
    padding-top: 100px;
    color: white;
}

.touristFeedback h1{
    text-align: center;
    padding-top: 20px;
    color: white;
    font-size: 2.5em;
}

.reviewBox {
    display: flex;
    flex-direction: column;
    width: 350px;
    border-radius: 10px;
    background-color: white;
    padding: 15px;
    gap: 20px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.reviewBox .stars {
    color: #FFD700;
    font-size: 1.4em;
}

.reviewBox .reviewText {
    color: gray;
    max-width: 300px;
    font-size: 1.1em;
    font-weight: 400;
}

.reviewer {
    display: flex;
    align-items: center;
    gap: 20px;
}

.reviewerInfo {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.reviewer .reviewerName {
    font-size: 1.2em;
    font-weight: 500;
}

.reviewer .reviewerPosition {
    color: rgb(36, 36, 36);
}

.reviewer img {
    height: 80px;
    width: 80px;
    border-radius: 80%;
    border-top-left-radius: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    float: left;
    object-fit: cover;
}

.reviews {
    margin-top: 85px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

/* Our Blog */

.ourBlog{
    margin-top: 150px;
}

.ourBlog h2{
    color: #e85d04;
    text-align: center;
}

.ourBlog h1{
    font-size: 2.5em;
    margin-top: 25px;
    color: black;
    text-align: center;
}

.blogCard {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 350px;
}

.blogPost {
    margin-top: 50px;
}

.date p, .date h3{
    color: white;
}

.date h3 {
    font-size: 2.5em;
    font-weight: 200;
}

.date {
    position: absolute;
    display: flex;
    background-color: #fa6000;
    width: 120px;
    height: auto;
    gap: 15px;
    padding: 2px;
    top: -10px;
    left: 15px;
    justify-content: center;
}

.month {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.blogCard img {
    width: 350px;
    height: 250px;
    object-fit: cover;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
}

.blogTitle {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 10px;
    bottom: -60px;
    background-color: white;
    width: 300px;
    height: 100px;
    left: 5%;
    gap: 15px;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
}

.blogTitle p {
    font-size: 1.2em;
    font-weight: 500;
}

.blogTitle button {
    border: none;
    background-color: #fa6000;
    color: white;
    padding: 7px;
    font-size: 1.05em;
    border-radius: 5px;
    width: 120px;
    cursor: pointer;
    transition: 0.2s ease;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
}

.blogTitle button:hover {
    background-color: #f05c00;
}

.blogContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

/* Contact Us */

.contactUs {
    margin-top: 250px;
    padding-bottom: 150px;
}

.contactContainer p {
    position: absolute;
    color: white;
    left: 28%;
    top: 40%;
    font-size: 1.2em;
}

.contactContainer h1 {
    position: absolute;
    color: white;
    left: 30%;
    top: 20%;
    font-size: 1.8em;
}

.contactContainer {
    position: relative;
    object-fit: cover;
    height: 250px;
}

.contactContainer img {
    width: 1100px;
    height: 250px;
    object-fit: cover;
    filter: brightness(50%);
    z-index: 0;
    border: none;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
}

.contactContainer button {
    position: absolute;
    border: none;
    color: white;
    background-color: #fa6000;
    font-size: 1em;
    padding: 20px;
    border-radius: 7px;
    left: 42%;
    top: 60%;
    cursor: pointer;
    transition: 0.2s ease;
}

.contactContainer button:hover {
    background-color: #f05c00;
}

.contactContainer h1,
.contactContainer p,
.contactContainer button {
    z-index: 1;
}

/* Footer */

footer {
    background-image: url("../images/footerBG.jpg");
    background-position: center;
    height: 700px;
    object-fit: cover;
    border-top: 1px solid rgb(235, 235, 235);
}

footer .column {
    display: flex;
    flex-direction: column;
    gap: 35px;
    border-left: 1px solid rgb(235, 235, 235);
    border-right: 1px solid rgb(235, 235, 235);
    padding-left: 45px;
    padding-right: 25px;
    width: 320px;
}

footer .column a {
    text-decoration: none;
    color: gray;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

footer .column a:hover {
    color: rgb(77, 77, 77);
    font-size: 1.1em;
}

footer .footerColumns {
    padding-top: 150px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
}

footer .footerColumns h1 {
    font-size: 1.2em;
}

footer .footerColumns .detail {
    color: gray;
    font-size: 1.2em;
}

footer .footerList {
    color: gray;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 1.2em;
    width: 200px;
}

footer .footerIcons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 200px;
    color: white;
}

footer .footerIcons a {
    background-color: rgb(255, 103, 48);
    width: 50px;
    height: 50px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 50%;
    color: white;
}

footer .footerIcons a:hover {
    cursor: pointer;
    color: white;
}

footer .footerList .question {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
    width: 200px;
}

footer .footerList .question p {
    margin: 0;
}