<html>
<head>
    <title>Produk Page</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/table.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/form.css}"/>
</head>
<body>

    <div class="first-box">
        <h2>List Detail Pemesanan</h2>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Catatan</th>
                </tr>
            </thead>
            <tbody th:each="d, no : ${detailList}">
                <tr>
                    <td>
                        <a th:href="@{/detail/{id}(id=${d.getPesananID()})}" th:text="${no.count}"></a>
                    </td>
                    <td th:text="${d.getCatatan()}"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="second-box">
        <div id="feedback-form">
            <h2 class="header">Form Management</h2>
            <form th:action="@{/detail/submit/{id}(id=${detailRec?.getPesananID()})}"
                  method="post" th:object="${detailInfo}" class="form-group">

                <label for="PesananID" class="form-label">ID</label>
                <input type="number" id="PesananID" name="PesananID"
                       th:value="${detailRec != null} ? ${detailRec.getPesananID()} : '0'"
                       readonly />


                <label for="catatan" class="form-label">Catatan</label>
                <input type="text" id="catatan" name="catatan"
                       th:value="${detailRec?.getCatatan()}"
                       required />

                <div class="button-group">
                    <button type="submit" class="btn btn-primary" name="add">Add</button>
                    <button type="submit" class="btn btn-success" name="edit">Edit</button>
                    <button type="submit" class="btn btn-danger" name="delete">Delete</button>
                </div>
            </form>
        </div>
    </div>

</body>
</html>