<html>
<head>
    <title>Login Pelanggan</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/table.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/form.css}"/>
</head>
<body>

<div class="second-box">
        <div id="feedback-form">
            <h2 class="header">Login</h2>
            <form th:action="@{/validateLogin}" method="post" class="form-group" enctype="multipart/form-data">

                <label for="AccountID" class="form-label">ID</label>
                <input type="number" id="AccountID" name="AccountID" required/>


                <label for="noTelp" class="form-label">Nomor Telepon</label>
                <input type="text" id="noTelp" name="noTelp"/>

                <div class="button-group">
                    <button type="submit" class="btn btn-primary" name="Login">Login</button>
                </div>
            </form>
        </div>
    </div>

    </body>
    </html>