<!DOCTYPE html>
<html>
    <head>
        <title>Ekspedisi Barang</title>
        <link rel="stylesheet" href="/css/menu.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    </head>
    
    <body>
        
        <div class="navbar">
            <div class="navbarTitle">
                <h1>Ekspedisi Barang</h1>
            </div>
            <div class="navbarItems">
                <div class="navbarLinks">
                    <a href="#">Membuat Pesanan</a>
                    <a href="#">Menampilkan Barang</a>
                    <a href="#">Transaksi</a>
                    <a href="#">List Pesanan</a>
                    <a href="#">List Kurir</a>
                </div>
                <div class="navbarButton">
                    <i class="bi bi-list"></i>
                </div>
            </div>
        </div>

        <div class="homeScreen">
            <h1>Main Menu</h1>

            <div class="actionButtons">
                <a href="#" class="menuButton" id="membuatP">
                        <p>Membuat Pesanan</p>
                </a>

                <a href="#" class="menuButton" id="menampilkanB">
                        <p>Menampilkan Barang</p>
                </a>

                <a href="#" class="menuButton" id="transaksi">
                        <p>Transaksi</p>
                </a>

                <a href="#" class="menuButton" id="listP">
                        <p>List Pesanan</p>
                </a>

                <a href="#" class="menuButton" id="listK">
                        <p>List Kurir</p>
                </a>
            </div>
        </div>

    </body>
</html>