<html>
<head>
    <title>Produk Page</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/table.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/form.css}"/>
</head>
<body>

    <div class="first-box">
        <h2>List Orang</h2>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                </tr>
            </thead>
            <tbody th:each="o, no : ${orangList}">
                <tr>
                    <td>
                        <a th:href="@{/orang/{id}(id=${o.getAccountID()})}" th:text="${no.count}"></a>
                    </td>
                    <td th:text="${o.getNama()}"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="second-box">
        <div id="feedback-form">
            <h2 class="header">Form Management</h2>
            <form th:action="@{/orang/submit/{id}(id=${orangRec?.getAccountID()})}"
                  method="post" th:object="${orangInfo}" class="form-group">

                <label for="AccountID" class="form-label">ID</label>
                <input type="number" id="AccountID" name="AccountID"
                       th:value="${orangRec != null} ? ${orangRec.getAccountID()} : '0'"
                       readonly />


                <label for="nama" class="form-label">Nama</label>
                <input type="text" id="nama" name="nama"
                       th:value="${orangRec?.getNama()}"
                       required />

                <div class="button-group">
                    <button type="submit" class="btn btn-primary" name="add">Add</button>
                    <button type="submit" class="btn btn-success" name="edit">Edit</button>
                    <button type="submit" class="btn btn-danger" name="delete">Delete</button>
                </div>
            </form>
        </div>
    </div>

</body>
</html>