<html>
<head>
    <title>Produk Page</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/table.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/form.css}"/>
</head>
<body>

    <div class="first-box">
        <h2>List Pelanggan</h2>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>No HP</th>
                </tr>
            </thead>
            <tbody th:each="p, no : ${pelangganList}">
                <tr>
                    <td>
                        <a th:href="@{/pelanggan/{id}(id=${p.getAccountID()})}" th:text="${no.count}"></a>
                    </td>
                    <td th:text="${p.getNama()}"></td>
                    <td th:text="${p.getNoTelp()}"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="second-box">
        <div id="feedback-form">
            <h2 class="header">Form Management</h2>
            <form th:action="@{/pelanggan/submit/{id}(id=${pelangganRec?.getAccountID()})}"
                  method="post" th:object="${pelangganInfo}" class="form-group">

                <label for="AccountID" class="form-label">ID</label>
                <input type="number" id="AccountID" name="AccountID"
                       th:value="${pelangganRec != null} ? ${pelangganRec.getAccountID()} : '0'"
                       readonly />

                <label for="nama" class="form-label">Nama</label>
                <input type="text" id="nama" name="nama"
                       th:value="${pelangganRec?.getNama()}"
                       required />

                <label for="noTelp" class="form-label">noHP</label>
                <input type="text" id="noTelp" name="noTelp"
                       th:value="${pelangganRec?.getNoTelp()}"
                       required />

                <div class="button-group">
                    <button type="submit" class="btn btn-primary" name="add">Add</button>
                    <button type="submit" class="btn btn-success" name="edit">Edit</button>
                    <button type="submit" class="btn btn-danger" name="delete" th:data-confirm-delete="|Are you sure you want to delete this Customer 
                    ${pelangganRec?.getAccountID()}?|" onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false">Delete</button>
                </div>
            </form>
        </div>
    </div>

</body>
</html>