<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Data Pengiriman</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/table.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/form.css}"/>
</head>
<body>
    <div class="first-box">
        <h2>List Pengiriman</h2>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>ID Pesanan</th>
                    <th>Alamat Tujuan</th>
                    <th>Jenis Kendaraan</th>
                    <th>Nomor Pemesanan</th>
                </tr>
            </thead>
            <tbody th:each="p, no : ${pengirimanList}">
                <tr>
                    <td>
                        <a th:href="@{/pengiriman/{id}(id=${p.getPesananID()})}" th:text="${no.count}"></a>
                    </td>
                    <td th:text="${p.getAlamatTujuan()}"></td>
                    <td th:text="${p.getJenisKendaraan()}"></td>
                    <td th:text="${p.getNoPemesanan()}"></td>
                </tr>
            </tbody>
        </table>
        <br>
    </div>

    <div class="second-box">
        <div id="feedback-form">
            <h2 class="header">Form Pengiriman</h2>
            <form th:action="@{/pengiriman/submit/{id}(id=${pengirimanRec?.getPesananID()})}"
                  method="post" th:object="${pengirimanInfo}" class="form-group">

                <label for="pesananID" class="form-label">ID</label>
                <input type="number" id="pesananID" name="pesananID"
                       th:value="${pengirimanRec != null} ? ${pengirimanRec.getPesananID()} : '0'"
                       readonly/>

                <label for="alamatTujuan" class="form-label">Alamat Tujuan</label>
                <input type="text" id="alamatTujuan" name="alamatTujuan"
                       th:value="${pengirimanRec?.getAlamatTujuan()}" required />

                <label for="jenisKendaraan" class="form-label">Jenis Kendaraan</label>
                <input type="text" id="jenisKendaraan" name="jenisKendaraan"
                       th:value="${pengirimanRec?.getJenisKendaraan()}" required />

                <label for="noPemesanan" class="form-label">Nomor Pemesanan</label>
                <input type="text" id="noPemesanan" name="noPemesanan"
                       th:value="${pengirimanRec?.getNoPemesanan()}" required />

                <div class="button-group">
                    <button type="submit" class="btn btn-primary" name="add">Add</button>
                    <button type="submit" class="btn btn-success" name="edit">Edit</button>
                    <button type="submit" class="btn btn-danger" name="delete" 
                            onclick="return confirm('Are you sure?')">Delete</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>